WpfAppAPI/Views/MainWindow.xaml

<Window x:Class="WpfAppAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAPI"
        xmlns:viewmodels ="clr-namespace:WpfAppAPI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:AppViewModel></viewmodels:AppViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   LastChildFill="False"
                   VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Изображение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}"
                                       Width="100"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button DockPanel.Dock="Bottom" 
                    Height="30"
                    Command="{Binding DeleteProduct}">Удалить выделенный продукт</Button>
            <Button DockPanel.Dock="Bottom"
                    Height="30"
                Command="{Binding GetProducts}">Получить продукты</Button>
        </DockPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            
            
            <Label Background="DeepSkyBlue" HorizontalAlignment="Stretch" >Блок редактирования/добавления продукта</Label>
            <TextBlock>Наименование</TextBlock>
            <TextBox x:Name="txtEditName" Text="{Binding TxtEditName, Mode=TwoWay}"></TextBox>
            <TextBlock>Описание</TextBlock>
            <TextBox Text="{Binding TxtEditDescription, Mode=TwoWay}"></TextBox>
            <TextBlock>Изображение</TextBlock>
            <Image Source="{Binding ImgEditImage}" Height="100"></Image>
            <Button Command="{Binding AddImage}"
                    HorizontalAlignment="Left">Выбрать изображение</Button>
            <Button Command="{Binding EditProduct}">Изменить выделенный продукт</Button>
            <Button Command="{Binding AddProduct}">Добавить продукт</Button>
        </StackPanel>
    </Grid>
</Window>
